PORT = 5000
BASE_URL = https://chatify-mern-5fao.onrender.com
MONGO_URI = mongodb+srv://jayshreekeskar321b4:KeskarDB00-mongoDB@chatify-cluster.enzouoo.mongodb.net/?retryWrites=true&w=majority&appName=Chatify-Cluster
JWT_SECRET = Jayshee
NODE_ENV = production
